{
    "mcpServers": {
      "postgres": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-postgres", "postgresql://odoo:odoo@localhost:5434/manus_odoo-bd"],
        "env": {}
      },
      "sqlite": {
        "command": "uvx",
        "args": ["mcp-server-sqlite", "--db-path", "/home/espasiko/manusodoo/last/project.db"],
        "env": {}
      },
      "filesystem": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-filesystem", "/home/espasiko/manusodoo/last"],
        "env": {}
      },
      "puppeteer": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-puppeteer"],
        "env": {}
      },
      "docker": {
        "command": "uvx",
        "args": ["docker-mcp"],
        "env": {}
      }
    }
  }