<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_invoice_form_inherit_pelotazo_extended" model="ir.ui.view">
        <field name="name">account.invoice.form.inherit.pelotazo.extended</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name=\'action_post\']" position="after">
                <button name="action_process_ocr" type="object" string="Procesar con OCR" class="oe_highlight"/>
            </xpath>
            <xpath expr="//field[@name=\'invoice_origin\']" position="after">
                <field name="x_ocr_processed"/>
                <field name="x_ocr_data_raw"/>
            </xpath>
        </field>
    </record>
</odoo>

