{
  "name": "odoo-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@refinedev/antd": "^5.37.4",
    "@refinedev/cli": "^2.16.21",
    "@refinedev/core": "^4.47.1",
    "@refinedev/devtools": "^1.1.32",
    "@refinedev/kbar": "^1.3.6",
    "@refinedev/react-router-v6": "^4.5.5",
    "@refinedev/simple-rest": "^5.0.1",
    "antd": "^5.0.5",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "latest",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@refinedev/cli": "^2.16.46",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "terser": "^5.40.0",
    "typescript": "^4.7.4",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "refine dev",
    "build": "refine build",
    "preview": "refine preview",
    "refine": "refine"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "refine": {
    "projectId": "odoo-dashboard"
  }
}
