
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_normal_form_view_inherit_pelotazo_extended" model="ir.ui.view">
        <field name="name">product.product.form.inherit.pelotazo.extended</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name=\'barcode\']" position="after">
                <field name="x_notas_inventario"/>
                <field name="x_estado_fisico"/>
            </xpath>
        </field>
    </record>
</odoo>

